# practice

Practice/: build.gradle
Practice/app/: build.gradle  google-services.json
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/assets/: qb_config.json
Practice/app/src/main/java/com/practice/activity/: ActBlank.java  ActDashboard.java  ActGalleryPicker.java  ActImgVideoPicker.java  ActQuickblox.java
Practice/app/src/main/java/com/practice/utils/: App.java  Appflag.java  CommonResponce.java
Practice/app/src/main/res/layout/: act_dashboard.xml  act_gallery_picker.xml  act_imgvideo.xml
Practice/gradle/wrapper/: gradle-wrapper.properties
